def random_user_id():
return ''.join(random.choices(string.ascii_letters + string.digits, k=6))
print(random_user_id())
num_chars = int(input("Enter the number of characters for the ID: "))
num_ids = int(input("Enter the number of IDs to generate: "))
ids = [''.join(random.choices(string.ascii_letters + string.digits, k=num_chars)) for _ in range(num_ids)]
return '\n'.join(ids)
def rgb_color_gen():
rgb = tuple(random.randint(0, 255) for _ in range(3))
return f"rgb{rgb}"
def list_of_hexa_colors(num_colors):
colors = [f"#{''.join(random.choices('0123456789abcdef', k=6))}" for _ in range(num_colors)]
print(list_of_hexa_colors(5))
def shuffle_list(lst):
random.shuffle(lst)
return lst
print(shuffle_list([1, 2, 3, 4, 5, 6, 7, 8, 9]))
def unique_random_numbers():
return random.sample(range(10), 7)
print(unique_random_numbers())
