for i in range(11):
print(i)
i = 0
while i <= 10:
print(i)
i += 1
for i in range(10, -1, -1):
print(i)
i = 10
while i >= 0:
print(i)
i -= 1
for i in range(1, 8):
print('#' * i)
for i in range(8):
for j in range(8):
print('#', end=' ')
print() 
items = ['Python', 'Numpy', 'Pandas', 'Django', 'Flask']
for item in items:
print(item)
for i in range(101):
if i % 2 == 0:
print(i)
for i in range(101):
if i % 2 != 0:
print(i)
total_sum = 0
for i in range(101):
total_sum += i
print(f"The sum of all numbers is {total_sum}.")
countries = [
"Finland", "Iceland", "Ireland", "Thailand", "Switzerland", "Netherlands", "Poland"]
land_countries = [country for country in countries if 'land' in country]
print(land_countries)
fruits = ['banana', 'arancia', 'mango', 'limone']
reversed_fruits = []
for i in range(len(fruits)-1, -1, -1):
reversed_fruits.append(fruits[i])
print(reversed_fruits)
countries_population = [
{"name": "Country1", "population": 5000000},
{"name": "Country2", "population": 15000000},]
sorted_countries = sorted(countries_population, key=lambda x: x['population'], reverse=True)
top_10_populated_countries = sorted_countries[:10]
print("The ten most populated countries are:", top_10_populated_countries)


